# DeliveryService

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zucc/jjl1130/deliveryservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zucc/jjl1130/deliveryservice/: AddFragment.java  BeanOrder.java  BlankFragment.java  ChatApplication.java  CommentActivity.java  CustomUserProvider.java  DisplayActivity.java  GetAdapter.java  GetDetailActivity.java  GetFragment.java  LoginActivity.java  MainActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderFragment.java  RegisterActivity.java  StateButton.java  TaskDetailActivity.java  TaskFragment.java  UserFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: edit_bg.xml  ic_account.xml  ic_add.xml  ic_add_selected.xml  ic_app.xml  ic_arrow_down_o.xml  ic_arrow_up_o.xml  ic_c_delivery.xml  ic_click_position.xml  ic_confirm.xml  ic_contact.xml  ic_delivery.xml  ic_delivery_selected.xml  ic_detail.xml  ic_email.xml  ic_email_dark.xml  ic_end_point.xml  ic_finish.xml  ic_home.xml  ic_home_selected.xml  ic_logo.xml  ic_logout.xml  ic_man.xml  ic_man48dp.xml  ic_order.xml  ic_order_selected.xml  ic_password.xml  ic_phone.xml  ic_phone_dark.xml  ic_point.xml  ic_search.xml  ic_search_selected.xml  ic_share.xml  ic_share_selected.xml  ic_start.xml  ic_start_point.xml  ic_user_dark.xml  ic_userinfo.xml  in_button_selector.xml  in_button_text_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_display.xml  activity_get_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_task_detail.xml  fragment_add.xml  fragment_blank.xml  fragment_get.xml  fragment_order.xml  fragment_task.xml  fragment_user.xml  fragment_welcome.xml  item_get.xml  item_order.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zucc/jjl1130/deliveryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
