apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zucc.jjl1130.deliveryservice"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.leancloud.android:avoscloud-push:v4.3.2@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.3.2'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.3.2'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.3.2@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v4.3.2@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v4.3.2@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.+'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
