<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zucc.jjl1130.deliveryservice.CommentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ratingbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:maxHeight="48dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/md_grey_400"
                android:progressTint="@color/md_yellow_600"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                tools:rating="0.0" />

            <TextView
                android:id="@+id/rating_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/md_grey_500"
                android:textSize="24sp"
                tools:text="No ratings" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_bg"
                android:gravity="top"
                android:hint="Comment"
                android:minLines="10" />

            <com.zucc.jjl1130.deliveryservice.StateButton
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="Comment"
                app:normalStrokeColor="@color/md_red_400"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="@color/md_red_400"
                app:pressedBackgroundColor="@color/md_red_400"
                app:pressedStrokeColor="@color/md_red_400"
                app:pressedStrokeWidth="1dp"
                app:pressedTextColor="@android:color/white"
                app:radius="5dp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/logo" />
</LinearLayout>
